{
    "name": "portfolio",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emailjs/browser": "^4.4.1",
        "@eslint/config-array": "^0.19.0",
        "@eslint/object-schema": "^2.1.4",
        "emailjs-com": "^3.2.0",
        "framer-motion": "^11.5.4",
        "glob": "^11.0.0",
        "lru-cache": "^11.0.2",
        "next": "^14.2.18",
        "react": "^18",
        "react-dom": "^18",
        "react-toastify": "^10.0.5",
        "rimraf": "^6.0.1",
        "tailwind-merge": "^2.5.2"
    },
    "devDependencies": {
        "@iconify/react": "^5.0.2",
        "@types/node": "^20",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^8",
        "eslint-config-next": "14.2.8",
        "postcss": "^8.4.45",
        "postcss-cli": "^11.0.0",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
